--> run 1
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  1.8% (1830) visits | E(value): -0.04 ( 48.2%) | ucb 0.641 | move 0
  3.4% (3440) visits | E(value): +0.05 ( 52.7%) | ucb 0.642 | move 1
  5.6% (5610) visits | E(value): +0.10 ( 55.2%) | ucb 0.643 | move 2
 77.7% (77720) visits | E(value): +0.24 ( 62.0%) | ucb 0.644 | move 3 <<<
  5.3% (5260) visits | E(value): +0.10 ( 55.0%) | ucb 0.644 | move 4
  3.6% (3580) visits | E(value): +0.06 ( 53.0%) | ucb 0.644 | move 5
  2.6% (2600) visits | E(value): +0.02 ( 51.1%) | ucb 0.644 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 8.69 user 43.70 sys 0.77
--> run 2
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  2.5% (2460) visits | E(value): +0.01 ( 50.4%) | ucb 0.641 | move 0
  3.4% (3440) visits | E(value): +0.06 ( 53.0%) | ucb 0.646 | move 1
  5.6% (5610) visits | E(value): +0.11 ( 55.6%) | ucb 0.646 | move 2
 77.5% (77540) visits | E(value): +0.24 ( 62.2%) | ucb 0.646 | move 3 <<<
  5.6% (5610) visits | E(value): +0.11 ( 55.3%) | ucb 0.644 | move 4
  2.7% (2670) visits | E(value): +0.03 ( 51.4%) | ucb 0.646 | move 5
  2.7% (2740) visits | E(value): +0.03 ( 51.6%) | ucb 0.646 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 8.28 user 41.70 sys 0.82
--> run 3
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  3.3% (3300) visits | E(value): +0.03 ( 51.5%) | ucb 0.633 | move 0
  4.1% (4140) visits | E(value): +0.06 ( 52.9%) | ucb 0.635 | move 1
  5.6% (5610) visits | E(value): +0.09 ( 54.4%) | ucb 0.635 | move 2
 73.8% (73770) visits | E(value): +0.22 ( 61.0%) | ucb 0.635 | move 3 <<<
  6.4% (6450) visits | E(value): +0.10 ( 54.8%) | ucb 0.633 | move 4
  4.3% (4350) visits | E(value): +0.06 ( 53.2%) | ucb 0.635 | move 5
  2.4% (2390) visits | E(value): -0.01 ( 49.6%) | ucb 0.634 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 8.29 user 42.24 sys 0.70
Average:
real 8.420 user 42.547 sys 0.763
