--> run 1
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  2.5% (2530) visits | E(value): +0.01 ( 50.5%) | ucb 0.640 | move 0
  3.6% (3650) visits | E(value): +0.05 ( 52.6%) | ucb 0.638 | move 1
  5.6% (5610) visits | E(value): +0.10 ( 55.0%) | ucb 0.640 | move 2
 75.3% (75350) visits | E(value): +0.24 ( 61.8%) | ucb 0.643 | move 3 <<<
  7.4% (7360) visits | E(value): +0.13 ( 56.6%) | ucb 0.645 | move 4
  3.2% (3230) visits | E(value): +0.05 ( 52.3%) | ucb 0.642 | move 5
  2.3% (2320) visits | E(value): +0.00 ( 50.0%) | ucb 0.641 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 8.77 user 43.73 sys 0.87
--> run 2
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  2.9% (2880) visits | E(value): +0.02 ( 51.0%) | ucb 0.637 | move 0
  3.6% (3650) visits | E(value): +0.05 ( 52.4%) | ucb 0.637 | move 1
  6.0% (5960) visits | E(value): +0.10 ( 54.9%) | ucb 0.637 | move 2
 76.4% (76460) visits | E(value): +0.23 ( 61.3%) | ucb 0.637 | move 3 <<<
  4.9% (4910) visits | E(value): +0.08 ( 53.8%) | ucb 0.635 | move 4
  3.4% (3370) visits | E(value): +0.04 ( 52.0%) | ucb 0.637 | move 5
  2.8% (2810) visits | E(value): +0.02 ( 50.8%) | ucb 0.636 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 8.54 user 42.93 sys 0.63
--> run 3
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  3.0% (3020) visits | E(value): +0.03 ( 51.7%) | ucb 0.641 | move 0
  4.2% (4210) visits | E(value): +0.07 ( 53.6%) | ucb 0.641 | move 1
  5.0% (5050) visits | E(value): +0.09 ( 54.5%) | ucb 0.641 | move 2
 76.2% (76240) visits | E(value): +0.23 ( 61.7%) | ucb 0.641 | move 3 <<<
  5.6% (5610) visits | E(value): +0.10 ( 55.0%) | ucb 0.640 | move 4
  3.3% (3300) visits | E(value): +0.04 ( 52.1%) | ucb 0.639 | move 5
  2.6% (2600) visits | E(value): +0.01 ( 50.6%) | ucb 0.639 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 8.48 user 42.71 sys 0.80
Average:
real 8.597 user 43.123 sys 0.767
