git checkout 59c2ee3d3f3f97d09516fb084f6236183f4398aa && \
echo q > input && timeit python3 main.py c4 --2 -r 10000 -e 2 -m 10 -p 10 < input \
> benchmarks/benchmark_c4_multiV3_10sim_10work_100k

--> run 1
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
 15.4% (15430) visits | E(value): +0.10 ( 54.9%) | ucb 0.603 | move 0
 15.8% (15840) visits | E(value): +0.15 ( 57.3%) | ucb 0.627 | move 1
  4.5% (4470) visits | E(value): +0.16 ( 57.9%) | ucb 0.681 | move 2
 27.5% (27490) visits | E(value): +0.32 ( 66.0%) | ucb 0.701 | move 3 <<<
 10.9% (10910) visits | E(value): +0.15 ( 57.7%) | ucb 0.642 | move 4
 12.2% (12180) visits | E(value): +0.07 ( 53.3%) | ucb 0.594 | move 5
 13.7% (13680) visits | E(value): +0.03 ( 51.4%) | ucb 0.572 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 7.63 user 82.25 sys 1.14
--> run 2
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
 15.5% (15520) visits | E(value): +0.10 ( 54.8%) | ucb 0.602 | move 0
  1.8% (1830) visits | E(value): +0.08 ( 54.2%) | ucb 0.701 | move 1
  4.8% (4800) visits | E(value): +0.15 ( 57.3%) | ucb 0.671 | move 2
 39.5% (39510) visits | E(value): +0.31 ( 65.5%) | ucb 0.689 | move 3 <<<
 11.3% (11300) visits | E(value): +0.13 ( 56.7%) | ucb 0.631 | move 4
 12.9% (12870) visits | E(value): +0.09 ( 54.5%) | ucb 0.605 | move 5
 14.2% (14170) visits | E(value): +0.04 ( 51.8%) | ucb 0.575 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 7.63 user 82.19 sys 1.29
--> run 3
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
 14.8% (14760) visits | E(value): +0.09 ( 54.6%) | ucb 0.602 | move 0
 16.5% (16490) visits | E(value): +0.17 ( 58.5%) | ucb 0.638 | move 1
  4.2% (4200) visits | E(value): +0.15 ( 57.4%) | ucb 0.679 | move 2
 26.9% (26880) visits | E(value): +0.33 ( 66.3%) | ucb 0.705 | move 3 <<<
 11.1% (11050) visits | E(value): +0.16 ( 58.2%) | ucb 0.647 | move 4
 12.8% (12760) visits | E(value): +0.09 ( 54.4%) | ucb 0.604 | move 5
 13.9% (13860) visits | E(value): +0.02 ( 50.9%) | ucb 0.566 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 7.57 user 81.59 sys 1.16
Average:
real 7.610 user 82.010 sys 1.197
