git checkout 9c2ab2c80ee3e2cf8fad253b7a671ff36f5f4d29 && \
echo q > input && timeit python3 main.py c4 --2 -r 100000 -e 2 -m 10 -p 2 < input \
> benchmarks/benchmark_c4_multichildV2_10sim_02work_100k

--> run 1
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  2.1% (2110) visits | E(value): -0.01 ( 49.5%) | ucb 0.643 | move 0
  2.8% (2810) visits | E(value): +0.03 ( 51.5%) | ucb 0.643 | move 1
  6.1% (6100) visits | E(value): +0.11 ( 55.6%) | ucb 0.643 | move 2
 76.2% (76270) visits | E(value): +0.24 ( 61.9%) | ucb 0.644 | move 3 <<<
  6.7% (6660) visits | E(value): +0.12 ( 56.1%) | ucb 0.644 | move 4
  3.9% (3930) visits | E(value): +0.07 ( 53.4%) | ucb 0.643 | move 5
  2.2% (2180) visits | E(value): -0.00 ( 49.8%) | ucb 0.644 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 21.07 user 39.53 sys 0.74
--> run 2
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  2.9% (2880) visits | E(value): +0.01 ( 50.5%) | ucb 0.631 | move 0
  4.5% (4490) visits | E(value): +0.07 ( 53.4%) | ucb 0.635 | move 1
  8.1% (8060) visits | E(value): +0.12 ( 55.9%) | ucb 0.635 | move 2
 71.6% (71630) visits | E(value): +0.22 ( 61.0%) | ucb 0.635 | move 3 <<<
  6.2% (6240) visits | E(value): +0.10 ( 54.9%) | ucb 0.635 | move 4
  4.0% (4000) visits | E(value): +0.05 ( 52.5%) | ucb 0.632 | move 5
  2.7% (2740) visits | E(value): +0.01 ( 50.5%) | ucb 0.634 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 21.32 user 39.64 sys 0.85
--> run 3
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  1.8% (1830) visits | E(value): -0.04 ( 47.8%) | ucb 0.637 | move 0
  4.2% (4210) visits | E(value): +0.07 ( 53.7%) | ucb 0.642 | move 1
  7.4% (7360) visits | E(value): +0.13 ( 56.4%) | ucb 0.643 | move 2
 75.3% (75330) visits | E(value): +0.24 ( 61.9%) | ucb 0.643 | move 3 <<<
  5.5% (5540) visits | E(value): +0.10 ( 55.1%) | ucb 0.642 | move 4
  3.2% (3230) visits | E(value): +0.05 ( 52.3%) | ucb 0.642 | move 5
  2.5% (2530) visits | E(value): +0.02 ( 50.8%) | ucb 0.643 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 21.51 user 39.94 sys 0.88
Average:
real 21.300 user 39.703 sys 0.823
