--> run 1
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  1.8% (1800) visits | E(value): -0.01 ( 49.3%) | ucb 0.653 | move 0
  3.5% (3550) visits | E(value): +0.08 ( 53.8%) | ucb 0.652 | move 1
  6.7% (6700) visits | E(value): +0.14 ( 56.9%) | ucb 0.652 | move 2
 75.9% (76000) visits | E(value): +0.28 ( 63.8%) | ucb 0.663 | move 3 <<<
  6.3% (6350) visits | E(value): +0.13 ( 56.7%) | ucb 0.652 | move 4
  3.2% (3200) visits | E(value): +0.06 ( 53.0%) | ucb 0.650 | move 5
  2.5% (2500) visits | E(value): +0.02 ( 50.8%) | ucb 0.644 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 9.02 user 49.69 sys 0.21
--> run 2
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  1.8% (1800) visits | E(value): -0.01 ( 49.5%) | ucb 0.655 | move 0
  6.0% (6000) visits | E(value): +0.13 ( 56.4%) | ucb 0.652 | move 1
  6.7% (6700) visits | E(value): +0.14 ( 57.0%) | ucb 0.653 | move 2
 73.8% (73900) visits | E(value): +0.27 ( 63.6%) | ucb 0.661 | move 3 <<<
  6.3% (6350) visits | E(value): +0.14 ( 57.1%) | ucb 0.656 | move 4
  3.2% (3200) visits | E(value): +0.06 ( 53.2%) | ucb 0.652 | move 5
  2.1% (2150) visits | E(value): +0.02 ( 51.0%) | ucb 0.657 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 8.90 user 48.08 sys 0.17
--> run 3
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  2.5% (2500) visits | E(value): +0.03 ( 51.7%) | ucb 0.652 | move 0
  6.3% (6350) visits | E(value): +0.13 ( 56.7%) | ucb 0.652 | move 1
  7.0% (7050) visits | E(value): +0.13 ( 56.7%) | ucb 0.648 | move 2
 71.0% (71100) visits | E(value): +0.27 ( 63.6%) | ucb 0.662 | move 3 <<<
  7.0% (7050) visits | E(value): +0.14 ( 57.0%) | ucb 0.651 | move 4
  3.2% (3200) visits | E(value): +0.05 ( 52.7%) | ucb 0.647 | move 5
  2.8% (2850) visits | E(value): +0.04 ( 52.0%) | ucb 0.647 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 8.73 user 48.04 sys 0.15
Average:
real 8.883 user 48.603 sys 0.177
