git checkout 59c2ee3d3f3f97d09516fb084f6236183f4398aa && \
echo q > input && timeit python3 main.py c4 --2 -r 10000 -e 2 -m 10 -p 15 < input \
> benchmarks/benchmark_c4_multiV3_10sim_15work_100k

--> run 1
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  3.9% (3920) visits | E(value): +0.09 ( 54.5%) | ucb 0.654 | move 0
  6.9% (6860) visits | E(value): +0.08 ( 53.9%) | ucb 0.621 | move 1
  9.0% (9040) visits | E(value): +0.16 ( 58.0%) | ucb 0.651 | move 2
 60.2% (60170) visits | E(value): +0.27 ( 63.6%) | ucb 0.663 | move 3 <<<
  8.0% (7950) visits | E(value): +0.15 ( 57.7%) | ucb 0.653 | move 4
  8.8% (8790) visits | E(value): +0.14 ( 56.9%) | ucb 0.642 | move 5
  3.3% (3270) visits | E(value): +0.02 ( 51.0%) | ucb 0.629 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 6.07 user 93.03 sys 0.74
--> run 2
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  6.3% (6270) visits | E(value): +0.03 ( 51.3%) | ucb 0.599 | move 0
  7.6% (7650) visits | E(value): +0.10 ( 54.9%) | ucb 0.626 | move 1
 11.2% (11200) visits | E(value): +0.17 ( 58.5%) | ucb 0.649 | move 2
 56.3% (56310) visits | E(value): +0.26 ( 63.0%) | ucb 0.658 | move 3 <<<
  8.2% (8240) visits | E(value): +0.12 ( 56.0%) | ucb 0.634 | move 4
  7.6% (7640) visits | E(value): +0.11 ( 55.6%) | ucb 0.634 | move 5
  2.7% (2690) visits | E(value): +0.00 ( 50.1%) | ucb 0.632 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 5.78 user 89.00 sys 0.67
--> run 3
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  4.1% (4130) visits | E(value): +0.08 ( 54.2%) | ucb 0.647 | move 0
  6.9% (6860) visits | E(value): +0.07 ( 53.6%) | ucb 0.618 | move 1
  9.5% (9470) visits | E(value): +0.13 ( 56.7%) | ucb 0.637 | move 2
 58.1% (58070) visits | E(value): +0.26 ( 62.8%) | ucb 0.656 | move 3 <<<
 11.2% (11160) visits | E(value): +0.16 ( 58.0%) | ucb 0.644 | move 4
  6.8% (6780) visits | E(value): +0.11 ( 55.7%) | ucb 0.640 | move 5
  3.5% (3530) visits | E(value): +0.05 ( 52.6%) | ucb 0.640 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 5.71 user 87.94 sys 0.72
Average:
real 5.853 user 89.990 sys 0.710
