git checkout 9c2ab2c80ee3e2cf8fad253b7a671ff36f5f4d29 && \
echo q > input && timeit python3 main.py c4 --2 -r 100000 -e 2 -m 100 -p 7 < input \
> benchmarks/benchmark_c4_multichildV2_50sim7work_100k

--> run 1
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  1.5% (1500) visits | E(value): -0.08 ( 45.8%) | ucb 0.634 | move 0
  3.6% (3600) visits | E(value): +0.06 ( 53.2%) | ucb 0.645 | move 1
  7.1% (7100) visits | E(value): +0.13 ( 56.5%) | ucb 0.645 | move 2
 75.6% (75700) visits | E(value): +0.26 ( 63.2%) | ucb 0.657 | move 3 <<<
  7.1% (7100) visits | E(value): +0.11 ( 55.7%) | ucb 0.637 | move 4
  2.9% (2900) visits | E(value): +0.02 ( 51.1%) | ucb 0.637 | move 5
  2.2% (2200) visits | E(value): -0.01 ( 49.5%) | ucb 0.640 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 8.99 user 50.60 sys 0.08
--> run 2
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  1.5% (1500) visits | E(value): -0.08 ( 46.0%) | ucb 0.635 | move 0
  5.7% (5700) visits | E(value): +0.11 ( 55.5%) | ucb 0.645 | move 1
  7.8% (7800) visits | E(value): +0.13 ( 56.6%) | ucb 0.643 | move 2
 69.3% (69400) visits | E(value): +0.25 ( 62.4%) | ucb 0.650 | move 3 <<<
  9.9% (9900) visits | E(value): +0.15 ( 57.3%) | ucb 0.641 | move 4
  3.6% (3600) visits | E(value): +0.04 ( 51.9%) | ucb 0.632 | move 5
  2.2% (2200) visits | E(value): -0.02 ( 49.2%) | ucb 0.636 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 9.12 user 50.59 sys 0.05
--> run 3
Computer selected to go first.
[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Computer (player 1): 3.
The visits were:
  2.2% (2200) visits | E(value): -0.06 ( 47.2%) | ucb 0.617 | move 0
  2.2% (2200) visits | E(value): -0.03 ( 48.7%) | ucb 0.632 | move 1
  5.7% (5700) visits | E(value): +0.12 ( 55.9%) | ucb 0.649 | move 2
 78.4% (78500) visits | E(value): +0.26 ( 62.8%) | ucb 0.653 | move 3 <<<
  6.4% (6400) visits | E(value): +0.13 ( 56.5%) | ucb 0.650 | move 4
  3.6% (3600) visits | E(value): +0.06 ( 53.2%) | ucb 0.645 | move 5
  1.5% (1500) visits | E(value): -0.07 ( 46.4%) | ucb 0.639 | move 6

[[0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6]
Human (player -1):Quitting game...
real 9.01 user 49.72 sys 0.07
Average:
real 9.040 user 50.303 sys 0.067
