CMD:
$ git checkout 40ebf1c7669e6d4bee873e81bb7e5e24d56d7e5d
$ echo 'q' > input && timeit python3 main.py --2 -r 10000 -e 1.4 -m 10 < 'input' > log

--> run 1
Computer selected to go first.
[[0 0 0]
 [0 0 0]
 [0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6, 7, 8]
Computer (player 1): 4.
The visits were:
  5.1% (5120) visits | E(value): +0.26 ( 62.8%) | ucb 0.694 | move 0
  1.5% (1480) visits | E(value): +0.13 ( 56.5%) | ucb 0.688 | move 1
  6.5% (6470) visits | E(value): +0.28 ( 64.2%) | ucb 0.701 | move 2
  1.8% (1770) visits | E(value): +0.16 ( 58.0%) | ucb 0.693 | move 3
 67.8% (67750) visits | E(value): +0.35 ( 67.7%) | ucb 0.695 | move 4 <<<
  1.9% (1930) visits | E(value): +0.16 ( 58.0%) | ucb 0.688 | move 5
  6.2% (6180) visits | E(value): +0.27 ( 63.4%) | ucb 0.695 | move 6
  1.3% (1320) visits | E(value): +0.12 ( 56.1%) | ucb 0.692 | move 7
  8.0% (7980) visits | E(value): +0.28 ( 64.0%) | ucb 0.693 | move 8

[[0 0 0]
 [0 1 0]
 [0 0 0]]
legal moves [0, 1, 2, 3, 5, 6, 7, 8]
Human (player -1):Quitting game...
real 2.44 user 9.58 sys 1.27
--> run 2
Computer selected to go first.
[[0 0 0]
 [0 0 0]
 [0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6, 7, 8]
Computer (player 1): 4.
The visits were:
  5.5% (5540) visits | E(value): +0.29 ( 64.3%) | ucb 0.707 | move 0
  2.1% (2070) visits | E(value): +0.20 ( 60.2%) | ucb 0.706 | move 1
  2.5% (2490) visits | E(value): +0.22 ( 60.8%) | ucb 0.703 | move 2
  1.8% (1760) visits | E(value): +0.18 ( 58.8%) | ucb 0.701 | move 3
 76.0% (76050) visits | E(value): +0.38 ( 69.0%) | ucb 0.707 | move 4 <<<
  1.2% (1250) visits | E(value): +0.14 ( 57.0%) | ucb 0.704 | move 5
  4.6% (4600) visits | E(value): +0.27 ( 63.7%) | ucb 0.707 | move 6
  1.5% (1530) visits | E(value): +0.16 ( 58.1%) | ucb 0.703 | move 7
  4.7% (4710) visits | E(value): +0.27 ( 63.4%) | ucb 0.703 | move 8

[[0 0 0]
 [0 1 0]
 [0 0 0]]
legal moves [0, 1, 2, 3, 5, 6, 7, 8]
Human (player -1):Quitting game...
real 2.43 user 9.14 sys 1.17
--> run 3
Computer selected to go first.
[[0 0 0]
 [0 0 0]
 [0 0 0]]
legal moves [0, 1, 2, 3, 4, 5, 6, 7, 8]
Computer (player 1): 4.
The visits were:
  4.7% (4660) visits | E(value): +0.26 ( 63.2%) | ucb 0.701 | move 0
  2.1% (2080) visits | E(value): +0.17 ( 58.6%) | ucb 0.690 | move 1
  2.9% (2850) visits | E(value): +0.22 ( 61.2%) | ucb 0.701 | move 2
  1.4% (1410) visits | E(value): +0.12 ( 56.2%) | ucb 0.689 | move 3
 74.1% (74130) visits | E(value): +0.37 ( 68.4%) | ucb 0.701 | move 4 <<<
  1.8% (1800) visits | E(value): +0.18 ( 58.9%) | ucb 0.701 | move 5
  4.5% (4530) visits | E(value): +0.26 ( 63.0%) | ucb 0.700 | move 6
  1.9% (1950) visits | E(value): +0.18 ( 59.2%) | ucb 0.699 | move 7
  6.6% (6590) visits | E(value): +0.29 ( 64.7%) | ucb 0.705 | move 8

[[0 0 0]
 [0 1 0]
 [0 0 0]]
legal moves [0, 1, 2, 3, 5, 6, 7, 8]
Human (player -1):Quitting game...
real 2.44 user 9.59 sys 1.30
Average:
real 2.437 user 9.437 sys 1.247
